{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ztodo",
  "version": "0.1.0",
  "identifier": "com.ztodo.app",
  "build": {
    "beforeDevCommand": "pnpm start",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist/ztodo/browser"
  },
  "app": {
    "windows": [
      {
        "title": "ztodo",
        "width": 1000,
        "height": 800
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$applocaldata/**"
          ]
        }
      },
      "dangerousDisableAssetCspModification": false,
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "deb",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
